{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-late-waterfall-aca6q1ro-pooler.sa-east-1.aws.neon.tech;Port=5432;Database=system;Username=system_owner;Password=npg_gKm4OBk3ayUz;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
